<meta charset="utf-8"/> 
<html>
<head>
    <meta charset=utf-8>
    <title>OMPP</title>
    <link rel="shortcut icon" href="http://www.iconj.com/ico/v/c/vcrhn2f8pi.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    body{
        margin: 0px;
        background : black;
    }
    .container{
        width:100%;
        height: 100%;
        text-align: center;
        align-content: center;
        position: relative;
        overflow: hidden;
    }
    #img_first{
        transform: scale(1);
        transition: transform  8s ease-in-out;
        
        height: auto;
        position: absolute;
        margin: auto;
        left: 0; 
        right: 0;
        top: 0;
        bottom: 0;  
        width: 100%;
    }
    #img_second{
        transform: scale(1);
        transition: transform 8s ease-in-out;

        height: auto;
        position: absolute;
        margin: auto;
        left: 0; 
        right: 0;
        top: 0;
        bottom: 0;  
        width: 100%;

    }
    .overlap{
        bottom:50%;
        left:50%;
        width: 50%;
        height: 100%;
        width: 100%;
        
    }
    #txt{
        white-space: pre-line;
        word-wrap: break-word;
        position: absolute;
        margin: auto;
        z-index:100;
        font-family:serif;
        font-size:xx-large;
        text-align: left;
        left: 10%; 
        right: 10%;
        bottom: 10%;  
        color: white;
        text-shadow: 0px 0px 5px black, 0 0 1em black;
    }
    #bg-image-one{
        position: absolute;
        transform: scale(1.3);
        filter: blur(20px);
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -o-filter: blur(20px);
            -ms-filter: blur(20px);
        margin: -5px -10px -10px -5px;
        transition:   5s ease-in-out;
        height: 100%; 
        max-width: 100%;
        object-fit: cover;
        left:-15px;
        right:-15px;
        top:-15px;
        bottom:-15px;
    }
    #bg-image-two{
        position: absolute;
        transform: scale(1.3);
        filter: blur(20px);
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -o-filter: blur(20px);
            -ms-filter: blur(20px);
        margin: -5px -10px -10px -5px;
        transition:   5s ease-in-out;
        height: 100%; 
        max-width: 100%;
        object-fit: cover;
        left:-15px;
        right:-15px;
        top:-15px;
        bottom:-15px;
    }
    #bgWrOne{
        text-align: center; 
        overflow:hidden;
    }
    #bgWrTwo{
        text-align: center; 
        overflow:hidden;
    }
    .kk{
        position: absolute;
        outline:none;
        width:100%;
        opacity:.5;
        visibility: hidden

    }
    #player_wrapper{
        height: 10%;
        text-align: center;
        align-content: center;
        position: absolute;
        left:0%;
        right: 0%;
        bottom:0%;
        text-align: center;
        /* align-content: center; */
    }
    #startBtn{
        /* position: absolute; */
        cursor: pointer;
        background-color: Transparent;
        background-repeat:no-repeat;
        outline:none;
        width:50%;
        /* height: 50%; */
        /* left: 0; */
        height: 70%;
        top: 0px;
        /* opacity:.5; */
        border-radius: 128px;
        font-family:serif;
        font-size:xx-large;
        color: white;
        border: 1px solid white;
        text-shadow: 0px 0px 3px black, 0 0 1em black;
        transition: 2s ease-in-out;
        /* box-shadow:  0px 0px 5px black, 0 0 1em black; */
        
    }
    #startBtn:hover{
        box-shadow:  0px 0px 1px black, 0 0 .5em black
    }
    #audio_controls{
        /* height: 5%; */
        /* text-align: center; */
        /* align-content: center; */
        position: absolute;
        height: 50%;
        left:2%;
        right: 2%;
        top: 10%;
        opacity: 0;
        /* bottom:2%; */
        transition: opacity 2s ease-in-out;
        transition: transform .5s ease-in-out;
        
    }
    #btn_control{
        /* scale: .5; */
        cursor: pointer;
        outline: none;
        background-color: Transparent;
        background-repeat:no-repeat;
        border:none;
        filter:invert()
        /* font-size: large; */
        /* margin: 10px; */
        
    }
    #btn_control:hover{
        filter:invert();
        /* cursor: pointer; */
        filter: opacity(50%);
        /* -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)); */
        /* filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)); */
    }
    #btn_control:active{
        transform: translateY(1px);
    }
    #trigger_zone{
        height: 5%;
        text-align: center;
        align-content: center;
        position: absolute;
        left:2%;
        right: 2%;
        bottom:2%;
    }


</style>
</head>
    <body>
        
        <div class="container">
            <p id = "txt"></p>
            
            <div id="wrapper_img" class="overlap">
                <div id = "bgWrOne">
                    <img id = "bg-image-one" src="">
                    <img id = "img_first"  src="" alt=""/>
                </div>
                <div id = "bgWrTwo">
                    <img id = "bg-image-two" src="">
                    <img id = "img_second" src="" alt=""/>
                </div>
                
            </div>
            
            <div id = "player_wrapper" >
                <!-- <div id = "trigger_zone"></div> -->
                <button id = "startBtn" onclick="start()">НАЧАТЬ</button>
                <div id = "audio_controls"><img id = "btn_control" src="audio_controls/prev.png" onclick = "back()" ></img><img id = "btn_control" class="plp" src="audio_controls/pause.png" onclick = "play_pause()" ></img><img id = "btn_control" src = "audio_controls/next.png"  onclick = "fut()" ></img></div>
                <audio controls class="kk" id='player' >
                    <source src="" id = "track" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            
            <!-- <div id = "audio_controls" onblur="audioBlur()">
                
            </div> -->
            
            
            
        </div>
    </body>
    <script>
        listImages = [
            'https://res.cloudinary.com/kylsha/image/upload/v1607176918/%D0%9E%D0%9C%D0%9F%D0%9F/ey-PDsvaUds_iifosz.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176918/%D0%9E%D0%9C%D0%9F%D0%9F/DSC_0514_iiamwu.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176935/%D0%9E%D0%9C%D0%9F%D0%9F/2017-11-18_14-54-35_oxbwy5.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176935/%D0%9E%D0%9C%D0%9F%D0%9F/DSC_0548_syxg4o.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176937/%D0%9E%D0%9C%D0%9F%D0%9F/DSC_0545_in7bpa.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176936/%D0%9E%D0%9C%D0%9F%D0%9F/2017-12-24_17-18-51_mayoac.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176934/%D0%9E%D0%9C%D0%9F%D0%9F/2018-02-18_19-07-37_z5gdxe.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176934/%D0%9E%D0%9C%D0%9F%D0%9F/2018-03-10_00-27-15_za35ca.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176934/%D0%9E%D0%9C%D0%9F%D0%9F/2018-02-24_16-35-12_oychyx.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176933/%D0%9E%D0%9C%D0%9F%D0%9F/20180404_192645_yqfesn.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176932/%D0%9E%D0%9C%D0%9F%D0%9F/2018-04-30_18-23-37_foc8uj.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176932/%D0%9E%D0%9C%D0%9F%D0%9F/2018-05-09_17-49-54_gmvdcu.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176931/%D0%9E%D0%9C%D0%9F%D0%9F/2018-05-01_17-53-49_zvutsw.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176931/%D0%9E%D0%9C%D0%9F%D0%9F/2018-05-01_20-00-56_jwnbbj.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176931/%D0%9E%D0%9C%D0%9F%D0%9F/2018-05-27_17-16-31_etrapm.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176930/%D0%9E%D0%9C%D0%9F%D0%9F/2018-05-27_20-09-46_wgk2y4.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176929/%D0%9E%D0%9C%D0%9F%D0%9F/2018-06-29_19-28-08_iycfe1.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176929/%D0%9E%D0%9C%D0%9F%D0%9F/2018-06-03_17-26-51_sr0p4r.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176929/%D0%9E%D0%9C%D0%9F%D0%9F/2018-06-11_19-50-24_k95c8b.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176929/%D0%9E%D0%9C%D0%9F%D0%9F/2018-05-27_22-34-05_ltzdh9.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176927/%D0%9E%D0%9C%D0%9F%D0%9F/2018-06-11_20-06-44_rsv5ff.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176927/%D0%9E%D0%9C%D0%9F%D0%9F/2018-06-11_20-20-28_1528739876289_giu6ww.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176926/%D0%9E%D0%9C%D0%9F%D0%9F/2018-07-07_22-57-07_npalrd.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176926/%D0%9E%D0%9C%D0%9F%D0%9F/2018-09-22_18-27-38_kamrlt.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176926/%D0%9E%D0%9C%D0%9F%D0%9F/2018-11-04_16-41-35_tyguc5.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176926/%D0%9E%D0%9C%D0%9F%D0%9F/2018-11-04_21-53-12_bhvsvc.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176925/%D0%9E%D0%9C%D0%9F%D0%9F/20190720_200052_wvgdrm.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176925/%D0%9E%D0%9C%D0%9F%D0%9F/2018-11-03_18-49-53_kcwfbf.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176925/%D0%9E%D0%9C%D0%9F%D0%9F/2018-11-14_21-18-29_lrvob7.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176924/%D0%9E%D0%9C%D0%9F%D0%9F/2018-12-30_16-12-31_dpdp8g.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176924/%D0%9E%D0%9C%D0%9F%D0%9F/2019-02-09_13-54-49_rliczi.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176923/%D0%9E%D0%9C%D0%9F%D0%9F/2019-01-31_18-55-38_kdjx4a.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176923/%D0%9E%D0%9C%D0%9F%D0%9F/2019-04-29_19-21-14_nxproa.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176923/%D0%9E%D0%9C%D0%9F%D0%9F/2019-04-28_16-16-19_ny83hs.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176923/%D0%9E%D0%9C%D0%9F%D0%9F/2019-04-21_17-55-56_fgooov.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176922/%D0%9E%D0%9C%D0%9F%D0%9F/2019-05-03_18-28-09_frinmw.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176922/%D0%9E%D0%9C%D0%9F%D0%9F/20190526_192144_oowwmi.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176921/%D0%9E%D0%9C%D0%9F%D0%9F/2019-05-04_20-31-28_ygs4uy.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176921/%D0%9E%D0%9C%D0%9F%D0%9F/20190705_220818_iugpdw.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176920/%D0%9E%D0%9C%D0%9F%D0%9F/20190720_200951_lw5k2b.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176920/%D0%9E%D0%9C%D0%9F%D0%9F/20200621_155749_nmj7jg.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176920/%D0%9E%D0%9C%D0%9F%D0%9F/20191130_213209_ymi92r.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176920/%D0%9E%D0%9C%D0%9F%D0%9F/20190727_183041_jtnckk.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176919/%D0%9E%D0%9C%D0%9F%D0%9F/4fRk0lN47iM_s1hgy0.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176919/%D0%9E%D0%9C%D0%9F%D0%9F/20200628_152620_mxam8r.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176919/%D0%9E%D0%9C%D0%9F%D0%9F/20200211_220706_i9n1jb.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176918/%D0%9E%D0%9C%D0%9F%D0%9F/KZmD7gYy5R4_y3e6qm.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176918/%D0%9E%D0%9C%D0%9F%D0%9F/IMG-20190714-WA0003_bzahvd.jpg',
            'https://res.cloudinary.com/kylsha/image/upload/v1607176918/%D0%9E%D0%9C%D0%9F%D0%9F/IMG-20200618-WA0012_w5elmk.jpg'
        ]
        listAr = [
            'тоже была рада провести с тобой вечер, Паша) и ты меня правда радуешь) спасибо и тебе), 12.10.2017',
            'Паша, спасибо тебе за этот день, за всё, чем он был наполнен), 29.10.2017',
            'Паш, спасибо за приятный вечер в твоей компании) Дописывай спокойно инструкцию и отдыхай!), 01.11.2017',
            'Спасибо, Паша) мне тоже, Паша, было хорошо с тобой) и хорошо с тобой) хочу научиться больше доверять..) и меньше тревожиться), 04.10.2017',
            'Оля, и тебе хорошо отдохнуть! Еще раз спасибо за вечер, было очень мило его провести с тобой) 14.11.2017',
            'Спасибо!! И тебе, бусинка, тоже все успеть, не задержаться на работе и новых интересных историй), 24.05.2018,',
            'Паш) и я тоже была рада) спасибо тебе за тепло, бодрящее настроение) за тепло рук тоже:) обнимаю) Спасибо тебе!) мой нежный и заботливый герой:) Паша), 06.05.2018',
            'И я рад был) спасибо, что тоже была со мной, хоть и немного позже) дальше будет все лучше) но к этому надо идти, а я буду рядом), 26.04.2018',
            'Спасибо, что оценил)) Родителям приятно было, но они как-то не совсем прониклись, как мне показалось) хотя мама помнит про книжку) Хорошая мысль, Паш) спасибо) я, честно говоря, не задумалась, 17.02.2018',
            'Паша, спасибо еще раз за поздравление) и я хочу пожелать тебе и твоей семье тепла и уюта) приятно видеть твое бережное отношение к родителям) ты молодец) и да, я рада, что мы познакомились с тобой, что мы вместе) счастье не просто ждет, мы сами будем его растить 😇 01.01.2018',
            'Оля, до тебя опять не дозвониться… С наступающим тебя Новым годом!! Тепла и добра тебе и твоей семье, всего самого хорошего и милого! Мне приятно с тобой, будем двигаться дальше и нас ждет счастье!) С Новым годом!! Ура! 01.01.2018',
            'Паша, спасибо тебе за вечер) очень приятно удивил как всегда симпатичным букетом!) рада была тебя видеть)) слышать) и щупать), 25.12.2018',
            'Паш:) я на месте) только села за рабочее место) спасибо! хорошего и интересного и тебе дня! И скорее новых задач для дальнейшего роста:) 27.11.2018',
            'спасибо)) а тебе добренькой ночи и моря во снах!)) бархатного и искристого)), 11.11.2018',
            'Паш, спасибо что встретил, проводил))) а букет такой нежный и неожиданно подаренный!) мне очень приятно!!! 03.10.2018',
            'Паш, хоть и устала, как и ты, но рада, что ты вместе со мной пошел выбирать, и мое мнение спрашивал тоже) хоть я и дилетантус) приятно) рада была быть вместе;), 26.10.2018',
            'Да, Оль, спасибо тебе за отличные южные подарки!)) Был рад нашей встрече и большой прогулке)), 09.10.2018',
            'Спасибо, Оль)) давай, спокойного сна тебе, завтра успей насладиться Сочинским утром! По возможности напиши как сядешь в самолет!)) 07.10.2018',
            'Спасибо!! Надеюсь, у вас дождя не будет!)) Засыпай и ты)) пусть сонный котик охраняет твой покой и считает, сколько еще минут тебе можно поспать!)), 31.08.2018',
            'Спасибо, что ты мне передала их в таком виде, живыми словами, скорее всего, пока что это у нас обоих выходит не всегда по-настоящему естественно, но в душе мы все понимаем гораздо яснее, 27.07.2018',
            'Доброе утро, Оля!)) Ты сегодня ранняя пташка)) спасибо, и тебе тоже успехов сегодня и мурчистого настроения!), 28.05.2019',
            'Спасибо, Олечка!))) Буду отдыхать!)) И тебе наперед (надеюсь, что прям в течение нескольких минут) желаю спокойной, мягкой и пушистой ночи!)), 21.05.2019',
            'Доброй ночи тебе, Паша! Обнимаю крепко тебя) спасибо, что напоминаешь о простых вещах (без сарказма), всё будет хорошо !) 14.05.2019',
            'Спасибо тебе за эти наши совместные дни:) очень рада, что ты был рядом) что ты рядом)? 17.04.2019',
            'Спасибо тебе, Паш, что дал мне сегодня высказаться о некоторых волнительных моментах, спасибо тебе, что поддержал меня и был рядом...) 30.03.2019',
            'Спасибо, моя милая Олечка)) и я наперед желаю тебе наиболее легкого усваивания материала, пускай скорее ты ляжешь в мягкую и уютную кроватку, чтобы ощутить вкус нежной ночи и понедельничный день прошел гладко и спокойно), 18.03.2019',
            'Добрый ночи, Пашенька) спасибо за пожелания:) тебе удачи с кнопкой, ты справишься, в этом нет сомнений! И приятной ночи тебе, пусть за время сна силы максимально восстановятся!), 26.02.2019',
            'Спасибо, Олечка! Спи тоже хорошо, чтобы никто не нарушал твой покой. А завтра пускай у тебя будет отличный, насыщенный и приятный воскресный денёк! И все будет хорошо), 17.02.2019',
            'Паш, спасибо, за терпение тебе.. мне жаль, что не всегда умею разговаривать, доносить мысль.. я хочу, чтобы ты знал и чувствовал, что я искренне благодарна тебе за всё то, что ты для меня и для нас делаешь.., 17.02.2019',
            'спасибо, Олечка!))и тебе желаю спокойной ночи, чтобы ты высыпалась и чувствовала себя отлично как во сне, так и с утра!!) я рад был с тобой увидеться сегодня)), 14.02.2019',
            'Думаю, душевная гармония и вбирает в себя романтические ощущения:) спасибо за пожелания, Паш! Я тоже рада ощущать тебя) всё впереди!) и "сейчас " всё тоже), 14.02.2019',
            'Заранее доброй тебе ночи! Спасибо за день! Спасибо что сказал мне о своих чувствах.. буду еще четче следить за запланированным временем нашей встречи, для меня наши встречи тоже важны!, 03.02.2019',
            'Паш, держу пальчики) отношусь с пониманием и радостью в любом случае) спасибо, что предупредил) я только рада за тебя) еще вечером поговорим), 28.01.2019',
            'Пашуль, я не переживаю по поводу здоровья сильно) только горло болит) пройдёт) спасибо, что подбадриваешь❤, 04.01.2020',
            'Павчик, спасибо тебе за вечер) очень хорошо провели его с тобой) желаю тебе доброй ночи, высыпайся, набирайся сил, пусть самочувствие будет хорошим) обнимаю тебя), 21.11.2019',
            'Спасибо, Олечка!) я тоже рад нашей прогулке и моментам обоюдной нежности), 17.11.2019',
            'Спасибо!) Такой день хорошо бы на улице проводить)) Оль, приятного завтрака, позже напиши, пожалуйста, во сколько экзамен), 23.10.2019',
            'Спасибо, Олечка! Спокойной тебе ночи тоже, скорее ложись! Пусть ночью котики из картинок побудут у тебя на ручках)) и ты почувствуешь их хоть и виртуальную, но нежность), 16.10.2019',
            'Спасибо, Оля! Желаю тебе тоже скорейшей спокойной ночи! Береги силы и здоровье!) Конфетку скушал уже, вкусно получилось!)) Немножко тянулась во рту, но потом нежно растаяла), 18.09.2019',
            'Паш, спасибо тебе большое за внимание и заботу, за косметические приятности крымского розлива) я очень благодарна тебе! Иногда мне кажется, что ты в этом сомневаешься, может, из-за моей почему-то заторможенной реакции снаружи.. Но внутри мне тепло и приятно, Паш), 19.08.2019',
            'Олечка, очень позитивное письмо) с запахом твоих духов)) спасибо тебе большое, приятно было его получить, прочитать и полюбоваться губным креативом)), 15.08.2019',
            'хорошо) Оль, спокойной наперед тебе ночи! Был рад с тобой проводить предотпускной денек, спасибо, что была со мной!)), 04.08.2019',
            'Паш, спасибо тебе за прекрасный день и за твоё крепкое плечо, выведшее нас из дебрей парка), 21.07.2019'
        ]
        const srs = [
            "https://vk.music7s.cc/get.php?id=17315492_456239220",
            "https://vk.music7s.cc/get.php?id=17315492_456239112",
            "https://vk.music7s.cc/get.php?id=17315492_456239131",
            "https://vk.music7s.cc/get.php?id=17315492_456239166",
            "https://vk.music7s.cc/get.php?id=17315492_456239151",
            "https://vk.music7s.cc/get.php?id=17315492_456239167",
            "https://vk.music7s.cc/get.php?id=17315492_456239218",
            "https://vk.music7s.cc/get.php?id=17315492_456239148",
        ]

        var images = [];
        function preload() {
            for (var i = 0; i < listImages.length; i++) {
                console.log(listImages[i])
                images[i] = new Image();
                images[i].src = preload.arguments[i];
            }
        }

        preload()

        var firstImg = ''
        var secondImg = ''
        var val_text = ''
        var val_prev = ''
        listIndexes = Array.from(listAr.keys())
        aas = listIndexes.sort(() => Math.random() - 0.5);
        
        $('#img_second').attr('src', listImages[1])
        $('#bg-image-one').attr('src',  listImages[0]);
        $('#img_first').attr('src',  listImages[0]);
        $('#bg-image-two').attr('src', listImages[1])
        $("#audio_controls").hide()
        

        function changePic(urlStart, urlEnd, sw, cnt){
            console.log(cnt, sw)
            if (sw){
                if (cnt>0){
                }
                $('#bg-image-one').attr('src', urlStart);
                $('#bg-image-two').attr('src', urlEnd);

                $('#img_first').attr('src', urlStart);
                $('#img_second').attr('src', urlEnd);

                $("#bgWrTwo").fadeIn(1000);
                $("#bgWrOne").fadeOut(1000);

                $('#img_second').css('transform', 'scale(1.1)');
                $('#bg-image-two').css('transform', 'scale(1.5)');

                $('#img_first').css('transform', 'scale(1.0)');
                $('#bg-image-one').css('transform', 'scale(1.3)');

                // return
            }
            else{
                $('#bg-image-one').attr('src', urlEnd);
                $('#bg-image-two').attr('src', urlStart);
                
                $('#img_first').attr('src', urlEnd);
                $('#img_second').attr('src', urlStart);

                $("#bgWrTwo").fadeOut(1000);
                $("#bgWrOne").fadeIn(1000);
             
                $('#img_first').css('transform', 'scale(1.1)')
                $('#bg-image-one').css('transform', 'scale(1.5)')

                $('#img_second').css('transform', 'scale(1.0)')
                $('#bg-image-two').css('transform', 'scale(1.3)')
                
            }
        }
        
        function switchText(txt){
            $('#txt').fadeOut(500, function(){
                $('#txt').text(txt)
                $('#txt').fadeIn(500)
            })
        }

        rep = 0
        i = 0
        i_text = 0 
        switcher = true
        pause = true
        running = false

        swImages = null
        swTexts = null
        pic_time = 8000
        text_time = 14000
        
        var curItem = -1
        var plyr = document.getElementById('player')
        var source = document.getElementById('track');
        fut()

        function fut(){
            curItem++
            if(curItem==srs.length){
                // curItem = srs.length-1
                curItem = 0
            }
            source.src = srs[curItem];
                plyr.load(); 
            plyr.play()
        }
        function back(){
            curItem--
            if(curItem==-1){
                curItem = 0
            }
            source.src = srs[curItem];
                plyr.load(); 
            plyr.play()
        }

        plyr.addEventListener('ended',function(){
            fut()
            });

        function play_pause(){
            if(pause){
                $(".plp").fadeOut(100, function(){
                    switchImages()
                    switchTexts()
                    $(".plp").attr('src', 'audio_controls/pause.png')
                    $(".plp").fadeIn(100)
                    $(".kk")[0].play();
                })
                pause = false
            }
            else{
                $(".plp").fadeOut(100, function(){
                    clearInterval(swImages)
                    clearInterval(swTexts)
                    $(".plp").attr('src', 'audio_controls/play.png')
                    $(".plp").fadeIn(100)
                    $(".kk")[0].pause();
                })
                pause = true
            }
        }
        function switchImages(){
            if(i== listImages.length-1){
                firstImg = listImages[i]
                secondImg = listImages[0]
                i = 0
            }
            else{
                firstImg = listImages[i]
                secondImg = listImages[i+1]
                i++
            }
            
            changePic(firstImg, secondImg, switcher, rep)

            if(switcher){
                switcher = false
            }
            else{
                switcher = true
            }
            rep++
            swImages = setTimeout(switchImages, pic_time);
        }
             
        function switchTexts(){
            if (i_text == aas.length){
                i_text = 0
                aas = listIndexes.sort(() => Math.random() - 0.5);
            }
            while (true){
                val_text = listAr[aas[i_text]]
                if (val_text!=val_prev){
                    break
                }
                else{
                    i_text++
                    val_text = listAr[aas[i_text]]
                }
            }

            val_prev = val_text
            i_text++
            switchText(val_text)
            swTexts = setTimeout(switchTexts, text_time);
        }
        function start(){
            running = true
            switchImages()
            switchTexts()
            $("#audio_controls").show()
            
            $("#startBtn").css('opacity', '0');
            $("#startBtn").css('transform', 'scale(1.1)');
            $("#startBtn").css('cursor', 'default');
            $("#startBtn").prop("disabled", true );
            $("#audio_controls").css('opacity', '1') 
            
            setTimeout( function() {
                $("#startBtn").remove()
            }, 2000);
            
            pause = false
            $(document).ready(function(){
                $(".kk")[0].muted = false;
                $(".kk")[0].play();
            })

        }
        document.addEventListener('visibilitychange', function() {
            if(document.hidden) {
                clearInterval(swImages)
                clearInterval(swTexts)
            }
            else{
                if(running && !pause){start()}
                
            }
        })

        $("#player_wrapper").mouseout(
            function(){
                if (!pause){
                    console.log('left')
                    $("#audio_controls").css('transform','translateY(200px)')
                }
            }
        )

        $("#player_wrapper").mouseover(
            function(){
                console.log('hover')
                $("#audio_controls").css('transform','translateY(0px)')
            }
        )
        $(function () {
            var timer;
            var fadeInBuffer = false;
            $(document).mousemove(function () {
                if (!fadeInBuffer) {
                    if (timer) {
                        clearTimeout(timer);
                        timer = 0;
                    }
                    $('html').css({
                        cursor: ''
                    });
                } else {
                    fadeInBuffer = false;
                }
                timer = setTimeout(function () {
                    $('html').css({
                        cursor: 'none'
                    });
                    fadeInBuffer = true;
                }, 5000)
            });
        });
        // clearInterval(switchImages)
    </script>
</html>